Aaemg,Druid,Initiate,44,25,1.76,
Ackrite,Paladin,Member,53,25,2.12,
Aeriyth,Hunter,Member,0,25,0,
Ahtena,Warrior,Member,301,60,5.01,
Aldershot,Priest,Alt,0,25,0,
Alexendar,Paladin,Member,0,25,0,
Almonic,Warlock,Alt,0,25,0,
Applecandy,Paladin,Alt,0,25,0,
Aravan,Druid,Member,0,25,0,
Archeantus,Mage,Alt,0,25,0,
Arethur,Paladin,Initiate,56,25,2.24,
Asmiras,Warrior,Initiate,0,25,0,
Athelyn,Priest,Member,0,25,0,
Atina,Mage,Core Raider,444,100,4.44,
Atsui,Mage,Member,0,25,0,
Azelma,Druid,Initiate,0,25,0,
Battlenight,Warrior,Alt,0,25,0,
Bellyfat,Druid,Class Assistant,364,45,8.08,
Berl,Paladin,Alt,0,25,0,
Berlador,Druid,Member,0,25,0,
Berli,Mage,Alt,0,25,0,
Berlybaby,Rogue,Class Assistant,302,25,12.08,
Berlywhite,Priest,Alt,0,25,0,
Berserkfury,Warrior,Member,0,25,0,
Bigole,Warrior,Alt,0,25,0,
Bigolle,Druid,Alt,0,25,0,
Blomndy,Mage,Member,328,70,4.68,
Bowkiller,Hunter,Alt,0,25,0,
Carry,Warrior,Officer,500,74,6.75,
Chatsworth,Hunter,Member,0,25,0,
Choppi,Paladin,Member,0,25,0,
Cioppino,Rogue,Member,0,25,0,
Claritin,Priest,Core Raider,421,84,5.01,
Coffeè,Warrior,Member,331,55,6.01,
Coldspoon,Mage,Initiate,0,25,0,
Commonpauper,Warrior,Member,0,25,0,
Cyclown,Druid,Alt,0,25,0,
Daemonn,Warlock,Alt,0,25,0,
Daristiffana,Warlock,Member,49,25,1.96,
Darrinius,Warlock,Alt,0,25,0,
Dartol,Druid,Member,86,41,2.09,
Delodar,Druid,Class Assistant,335,47,7.12,
Deltar,Priest,Alt,0,25,0,
Derwin,Druid,Member,0,25,0,
Diara,Mage,Alt,0,25,0,
Diet,Mage,Member,0,25,0,
Dildora,Hunter,Initiate,0,25,0,
Dinwiddie,Mage,Alt,0,25,0,
Dispenserr,Mage,Initiate,120,25,4.8,
Dranight,Hunter,Core Raider,436,145,3,
Døntblink,Mage,Member,0,25,0,
Edchronix,Hunter,Alt,0,25,0,
Edmonix,Warrior,Member,35,25,1.4,
Eluune,Hunter,Member,0,25,0,
Emberfang,Druid,Officer,454,205,2.21,
Emberfeather,Druid,Alt,0,25,0,
Emberheals,Priest,Officer,0,25,0,
Epicseven,Warrior,Alt,0,25,0,
Erythromycin,Paladin,Core Raider,421,102,4.12,
Exëcratîon,Warrior,Member,0,25,0,
Felias,Rogue,Member,0,25,0,
Feraliss,Druid,Member,0,25,0,
Flooz,Hunter,Member,79,42,1.88,
Floozi,Warrior,Alt,0,25,0,
Fordwing,Paladin,Member,0,25,0,
Fountain,Priest,Officer,0,25,0,
Fraghliofrag,Rogue,Member,79,44,1.79,
Fysh,Rogue,Guild Master,495,166,2.98,
Galstadi,Warrior,Alt,0,25,0,
Getranked,Warrior,Member,0,25,0,
Gibbe,Rogue,Member,0,25,0,
Gimnley,Hunter,Core Raider,332,151,2.19,
Glinnt,Druid,Member,0,25,0,
Glotherbear,Druid,Member,0,25,0,
Grant,Warrior,Initiate,0,25,0,
Grêybûsh,Hunter,Alt,0,25,0,
Hamnova,Mage,Alt,0,25,0,
Hamzerker,Warrior,Member,104,25,4.16,
Healingwind,Priest,Member,0,25,0,
Heedlock,Warlock,Initiate,121,27,4.48,
Hepp,Rogue,Alt,0,25,0,
Heyhop,Mage,Alt,0,25,0,
Hikkii,Mage,Core Raider,462,91,5.07,
Hippöcrates,Priest,Member,289,108,2.67,
Holyfysh,Paladin,Officer,0,25,0,
Honouria,Warrior,Alt,0,25,0,
Hophey,Mage,Member,48,25,1.92,
Itwasthelag,Priest,Member,377,102,3.69,
Ixana,Warrior,Member,373,78,4.78,
Jagehbombs,Mage,Member,0,25,0,
Jerlyn,Paladin,Alt,0,25,0,
Jikkii,Warrior,Alt,0,25,0,
Jmv,Warrior,Initiate,0,25,0,
Kassamina,Warrior,Member,0,25,0,
Keldrannas,Priest,Alt,0,25,0,
Kemorah,Warlock,Alt,0,25,0,
Knockmeup,Warrior,Member,79,25,3.16,
Lenaman,Warrior,Alt,0,25,0,
Leonidasxx,Warrior,Member,0,25,0,
Lethalltempo,Rogue,Member,0,25,0,
Lifeender,Warlock,Member,0,25,0,
Lilhermione,Mage,Core Raider,421,61,6.9,
Lilliawna,Priest,Alt,0,25,0,
Lorathor,Druid,Member,35,25,1.4,
Luciusmaximu,Warrior,Initiate,0,25,0,
Luwud,Warlock,Member,0,25,0,
Luxmajora,Paladin,Member,327,83,3.93,
Magicfysh,Mage,Alt,0,25,0,
Magé,Mage,Member,0,25,0,
Maldrys,Warlock,Initiate,0,25,0,
Mallorn,Druid,Alt,0,25,0,
Manobo,Hunter,Class Assistant,39,25,1.56,
Maximùs,Warrior,Member,0,25,0,
Medreus,Warlock,Initiate,64,25,2.56,
Mintchips,Mage,Alt,0,25,0,
Mirajanee,Hunter,Initiate,5,25,0.2,
Moriandivh,Mage,Member,0,25,0,
Morningclick,Warrior,Alt,0,25,0,
Mornraidbank,Warrior,Officer,0,25,0,
Myndor,Hunter,Member,0,25,0,
Naise,Priest,Core Raider,490,169,2.89,
Nemsyn,Warlock,Member,354,72,4.91,
Nethvester,Mage,Member,81,41,1.97,
Nomenclature,Mage,Officer,0,25,0,
Nothingman,Druid,Member,0,25,0,
Nuvi,Rogue,Member,285,248,1.14,
Oaklore,Rogue,Core Raider,495,252,1.96,
Oiko,Warrior,Alt,0,25,0,
Oilc,Mage,Member,0,25,0,
Oldsiix,Warrior,Core Raider,450,26,17.3,
Oze,Rogue,Core Raider,496,211,2.35,
Papias,Priest,Member,0,25,0,
Pastafarian,Paladin,Core Raider,351,142,2.47,
Pennywize,Hunter,Member,0,25,0,
Pretze,Mage,Member,0,25,0,
Pustulio,Mage,Initiate,0,25,0,
Puwup,Rogue,Alt,0,25,0,
Qweltek,Warrior,Member,107,25,4.28,
Rachella,Warlock,Member,0,25,0,
Ragefysh,Warrior,Officer,0,25,0,
Raiwen,Druid,Member,0,25,0,
Ralez,Rogue,Core Raider,500,118,4.23,
Regulate,Hunter,Alt,0,25,0,
Renkel,Mage,Initiate,0,25,0,
Renko,Warrior,Core Raider,479,127,3.77,
Rialan,Paladin,Member,0,25,0,
Rikeapally,Paladin,Initiate,0,25,0,
Rinneya,Mage,Initiate,0,25,0,
Robhartaigh,Paladin,Alt,0,25,0,
Roveena,Warlock,Member,0,25,0,
Rubbenzilbur,Warlock,Member,86,125,0.68,
Ryunelock,Warlock,Initiate,0,25,0,
Ryunetelkarn,Mage,Core Raider,421,86,4.89,
Sapn,Rogue,Member,0,25,0,
Saralynn,Mage,Core Raider,442,92,4.8,
Sarten,Priest,Member,0,25,0,
Semes,Paladin,Core Raider,400,120,3.33,
Sempervirens,Druid,Core Raider,430,105,4.09,
Shadowgnome,Warlock,Alt,0,25,0,
Shadowzs,Warlock,Initiate,64,25,2.56,
Sheplock,Hunter,Member,0,25,0,
Shpoople,Mage,Alt,0,25,0,
Siira,Paladin,Member,0,25,0,
Smolnfrosty,Mage,Member,0,25,0,
Snakehole,Warrior,Initiate,0,25,0,
Snickèrs,Rogue,Alt,0,25,0,
Sokthuel,Warlock,Core Raider,421,65,6.47,
Sorrybstard,Hunter,Member,0,25,0,
Sponk,Warrior,Member,377,180,2.09,
Stereion,Paladin,Member,0,25,0,
Stumns,Priest,Member,0,25,0,
Suruman,Mage,Class Assistant,494,104,4.75,
Taleah,Priest,Member,365,177,2.06,
Theemperor,Mage,Initiate,0,25,0,
Thiccbankboi,Warrior,Alt,0,25,0,
Turdreign,Hunter,Core Raider,462,122,3.78,
Tyriona,Priest,Alt,0,25,0,
Tyrosîne,Paladin,Member,0,25,0,
Unholyfysh,Warlock,Officer,0,25,0,
Uthrèd,Warrior,Member,164,54,3.03,
Vailis,Hunter,Alt,0,25,0,
Vanguardol,Paladin,Alt,0,25,0,
Vanguardwiz,Mage,Core Raider,500,96,5.2,
Vastelord,Warrior,Initiate,0,25,0,
Velda,Priest,Class Assistant,349,112,3.11,
Venks,Warlock,Alt,0,25,0,
Venzeh,Warrior,Member,79,67,1.17,
Venzsavinbuf,Warrior,Alt,0,25,0,
Vickus,Paladin,Initiate,64,25,2.56,
Vikivalncort,Warrior,Initiate,0,25,0,
Vmbyrd,Hunter,Member,252,115,2.19,
Vordris,Mage,Alt,0,25,0,
Wankerr,Warrior,Alt,0,25,0,
Warpigs,Warrior,Member,0,25,0,
Whizzerd,Mage,Alt,0,25,0,
Whodoicatch,Priest,Member,0,25,0,
Wilburtross,Mage,Member,108,25,4.32,
Worshiper,Warrior,Member,247,73,3.38,
Wreckon,Warrior,Member,0,25,0,
Xensual,Warlock,Member,0,25,0,
Yenñefer,Mage,Member,0,25,0,
Yidris,Rogue,Member,0,25,0,
Yolanda,Warlock,Member,35,25,1.4,
Zeemo,Warlock,Member,0,25,0,
Zelmarie,Mage,Member,0,25,0,
Àsa,Paladin,Member,0,25,0,
